# This is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.we.exposure.include=*

# the hello-cloud service will use this as the greeting that it serves up
officalGreeting = "This is the new greeting!!"
