# This is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the random-quote-service will use this as the quotes that it will serve up
quote = "To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge. - Grace Hopper__,

Programs must be written for people to read, and only incidentally for machines to execute. - Hal Ableson___,

Don't call me the mother of the internet. - Radia Perlman____,

When I first started using the phrase software engineering, it was considered to be quite amusing. They used to kid me about my radical ideas. Software eventually and necessarily gained the same respect as any other discipline. - Margaret Hamilton___,

Machines take me by surprise with great frequency. - Alan Turing_____,

The function of good software is to make the complex appear simple. - Grady Booch___,

An API that isn't comprehensible isn't usable. - James Gosling___,

I'm not a great programmer; I'm just a good programmer with great habits. - Martin Fowler"
