# This is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the random-quote-service will use this as the quotes that it will serve up
